﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>
    </title>
</head>
<body style='font-family:Arial Uni; font-size:10px;'>
    <div id="hhh">
        <table>
            <tr style=" border-bottom: 1px solid black;">
                <td align="left" width="15%">
                    <img src="http://www.ccbnic.in/media/1031/ccb_logo.png" width="80" style="display: inline; text-align: left;">

                </td>
                <td align="center" width="85%">
                    <h1 style="padding:0px; margin:0px; font-weight: bold;">Special Counselling for JIS Group</h1>
                    <p style="font-size:10px;padding:0px; margin:0px; ">(Organized by CCB-Regd. Under ITA, 1882 of Govt. of India. Reg.No 2896/11)</p><br />
                    <!----------------------------------------------------------------------------------------------------->
                </td>
            </tr>
        </table>

        <h3 style="text-align: center; background: #000000;">
            <u><b>Counselling Letter - (2021)</b></u>
        </h3>
        <br />
        <!--<span>-------------------------------------------------------------------------------------------------------------------</span>-->

        <table border="1">
            <tr>
                <td colspan="2">Candidate's Name:-<strong> #Name#</strong></td>
            </tr>
            <tr>
                <td>Registred Mobile No.:-<strong> #MOBILENO#</strong></td>
                <td>Date of Birth.:-<strong> #DOB#</strong></td>
                <!--<td>Counselling Location:- <strong> #CONLOC#</strong></td>-->
            </tr>
            <!--<tr>
            <td>Transaction Id:-<strong> #TRANSACTIONID#</strong></td>
            <td>Payment Id:- <strong> #PAYMENTID#</strong></td>
            <td>Order Id:-<br /><strong> #ORDERID#</strong></td>
        </tr>-->
            <tr>
                <td>Counselling Date <strong> #COUNSELLINGDATE#</strong></td>
                <td>Time <strong>10AM to 4PM </strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    Course(s):-<strong> #Course#</strong>

                    <!--<br />
                <span style="text-align: justify; font-family: nirmala;">¼ ;fn vki viuk <span style="font-family: 'Times New Roman', Times, serif">Course</span> cnyuk pkgrs gS rks  <span style="font-family: 'Times New Roman'">Allotment Letter</span>   ds le;   vius   bPNk vuqlkj <span style="font-family: 'Times New Roman', Times, serif">Course</span> cny ldrs gSA ½</span>-->
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <ul>
                        <li style="text-align: justify;">
                            <b style="font-family: 'Times New Roman', Times, serif;">Note:</b> You can change your course  at the time of counselling as per your wish.
                        </li>
                        <!--<li style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
                            If you are not able to come on your counseling date due to any reason, then you can attend counseling within the next 4 days.
                        </li>-->
                    </ul>
                </td>
            </tr>
        </table>

        <br /><br />
        <br />
        <p>
            <strong> Dear Student,</strong><br />
            Your application for counselling has been accepted for JIS Group under special Scholarship & West Bengal Student Credit Card Scheme. You are requested to attend the counselling and admission program in the campus of JIS Group at Dum Dum. If you are selected in the counselling, you will be provided Allotment Letter on the spot absolutely FREE. You will also get special scholarship through CCB for your study.
        </p>
        <br />
        <p style="text-align: left; font-family: 'Times New Roman', Times, serif;">
            <span>--------------------------------------------------------------------<strong><u>Counselling Process:-</u></strong>-----------------------------------------------------------------</span>
        </p>
        <br />
        <ol>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>1-</b>  	You can pay college fee and hostel fee through West Bengal Student Credit Card. </li>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>2-</b>  	CCB provides counselling in the association with JIS Group and Allotment Letter absolutely Free.</li>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>3-</b>  	You should attend the counselling with your parents so that you can take decision for your course and JIS Campus.</li>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>4-</b>  	If you want to change your selected course, you can change your choice course at the counselling centre.</li>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>5-</b>  	Counselling is organized every Saturday in the campus of JIS under the banner of CCB.</li>
            <li style="text-align: justify;font-family: 'Times New Roman', Times, serif;"><b>6-</b>  	Courses Available: Polytechnic, B.Tech, CS Engg., BBA, BCA, MBA, B.Sc.-Agriculture, MCA, BHM, Hospital Management, Hotel Management, D.Pharma, B.Pharma, LLB, BBA-LLB, BDS, M.Tech, Etc.</li>
        </ol>
        <br />




        <table>
            <tr>
                <td colspan="2" style="text-align:center;"><strong>Wish you all the best for your better career!</strong></td>
            </tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif;">
                    <span><b>Secretary </b></span><br /> <span> (Raj Aryan).</span>


                </td>
                <td style="text-align:right;">
                    <span style="text-align: justify;"><b>The counseling address is given below.</b></span>
                </td>
            </tr>
        </table>

        <!--<p style='font-family: Arial Uni; text-align: center'>
        <span>-----------------------------------------------------<strong><u>CCB Office :-</u></strong>------------------------------------------------</span>
    </p>-->
        <br /><br /> <br />
        <div>
            <table border="1">


                <tr>
                    <td style="text-align:center;">
                        <b>Address: </b> Sur Institute of Technology (JIS Group), Near Dum Dum Jn. Station, Surermath, 540 Dum Dum Road, Kolkatta, (WB).

                    </td>
                </tr>
               
                <tr>
                    <td style="text-align:center;">
                        <b>
                            !! Website : jis.ccbnic.in !! E-Mail: ccbwelfare@gmail.com !! Mobile.: 9147103873
                        </b>
                    </td>
                </tr>
            </table>

        </div>

    </div>
</body>
</html>